absl-py==2.3.1
altgraph==0.17.4
asgiref==3.10.0
astunparse==1.6.3
boto3==1.40.57
botocore==1.40.57
build==1.3.0
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
defusedxml==0.7.1
Deprecated==1.2.18
dj-database-url==3.0.1
Django==5.2.7
django-braces==1.17.0
django-cleanup==9.0.0
django-cors-headers==4.9.0
django-environ==0.12.0
django-heroku==0.3.1
django-oauth-toolkit==3.1.0
django-rest-framework-social-oauth2==1.2.0
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
docutils==0.22.2
face-recognition==1.3.0
face_recognition_models==0.3.0
flatbuffers==25.9.23
fonttools==4.60.1
fpdf==1.7.2
gast==0.6.0
google-auth==2.41.1
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.76.0
gunicorn==23.0.0
h5py==3.15.1
id==1.5.0
idna==3.11
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jmespath==1.0.1
jwcrypto==1.5.6
keras==3.11.3
keyring==25.6.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.3
more-itertools==10.8.0
namex==0.1.0
nh3==0.3.1
numpy==2.3.4
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pefile==2023.2.7
pillow==12.0.0
protobuf==6.33.0
psycopg2==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
PyJWT==2.10.1
pyparsing==3.2.5
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python3-openid==3.2.0
pytz==2025.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
rsa==4.9.1
s3transfer==0.14.0
setuptools==80.9.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
sqlparse==0.5.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-intel==0.0.1
tensorflow_cpu==2.20.0
termcolor==3.1.0
twine==6.2.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
whitenoise==6.11.0
wrapt==1.17.3
